# 도전 문제
T = [-10, -7, -1, 7, 5, -30, 3, 4, 7, 18,
      15, 30, 25, -4, -19, -1, -11, -12, -17, 9,
      10, -14, -13, -16, 5, 4, 1, 3, 2, -25, -4]

# 철수는 옷을 만드는 회사를 운영한다. 
# 유저 데이터를 분석하다 안 사실인데, 사람들은 추워지기 전에 미리 옷을 구입한다.
# 철수는 기상청에서 온도 데이터를 가져와서 가장 추운 연속한 1주일을 구해보고자 한다.
# 다음과 같이 1월(31일치) 온도가 주어질 때, 
# 철수를 도와 연속한 7일의 평균 온도가 가장 낮을 때의 평균 온도를 구하시오.

N, M = len(T), 7 # 슬라이딩 윈도우
ans = total = sum(T[:M]) # 최초구간합
for i in range(N-M) :
    total = total - T[i]+T[i+M] #왼쪽 떼고 오른쪽 붙임
    ans = min(ans, total) # 더 작다면 갱신``

print (ans / M)